##############################################################
#
# List all the features names to be extracted from h5 files
# as they appear in h5 files delimited by spaces or newline
#
##############################################################
song_id
track_id
artist_name
title
danceability
song_hotttnesss
duration
tempo
energy
key
loudness
time_signature